<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Alpha Tech</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../Logo.ico" type="image/x-icon">

    <style>
        .main{
            flex-direction: column;
        }
        .title{
            width: 100%;
            text-align: center;
            font-family: Orbitron;
            color: #00ff55;
        }
        .b{
            width: 60%;
            margin:5% 20%;
        }

    </style>
</head>
<body>
    <header class="cabec">
        <a href="/" class="titlehead"><h1>Alpha Tech</h1></a>
        <div class="menu">
            <a href="/"><nav class="opt_menu">Home</nav></a>
            <a href="/sobre"><nav class="opt_menu">Sobre</nav></a>
            <a href="#"><nav class="opt_menu actived">Produtos</nav></a>
            <a href="/contato"><nav class="opt_menu">Contato</nav></a>
        </div>
    </header>

    <section class="container">
        <div class="main">
            <h1 class="title">Produtos Alpha</h1>
            <div class="cards">
                <div class="card">
                    <h1 class="label">Site do Acervo</h1>
                    <p class="sob">Site criado à partir de modelos prontos</p>
                    <button class="buy">Fazer Pedido</button>
                </div>
                <div class="card">
                    <h1 class="label">Bot do Discord</h1>
                    <p class="sob">Bot para servidor pessoal do discord</p>
                    <button class="buy">Fazer Pedido</button>
                </div>
                <div class="card">
                    <h1 class="label">Site Personalizado</h1>
                    <p class="sob">Site feito seguindo fielmente a idéia do cliente</p>
                    <button class="buy">Fazer Pedido</button>
                </div>
            </div>
        </div>
        <div class="main">
            <h1 class="title">Recursos Adicionais</h1>
            <div class="cards">
                <div class="card b">
                    <h1 class="label">Hospedagem de projetos</h1>
                    <p class="sob">Fazer o site ou bot não inclui colocar no ar, a hospedagem permitirá que outras pessoas encontrem seu site, ou que seu bot fique online 24h por dia 7 dias por semana</p>
                    <h3 class="preco">R$ 95,00/mês</h3>
                    <button class="buy">Fazer Pedido</button>
                </div>
            </div>
        </div>

    </section>
    <footer>
        Desenvolvido por Lord - 2049 &copy;
    </footer>
</body>
</html>